		AND		BOOL	CHAR	CHR		COM		COMMENT	DEQUAL	DIV		ELSE	EQUAL	EXIT	FALSE	FLOAT	FLT		FOR		GTHEN	IDVAR	IF		INT		INTEGER	LBB		LCB		LPAREN	LTHEN	MAIN	MINUS	MOD		MUL		NOT		OR		PLUS	PRINT	RBB		RCB		RETURN	RPAREN	SCOLON	STR		STRING	TRUE	VOID	WHILE	WITH	$end	andor	arrt	assign	bexp	bexp2	bval	dtype	dws		elsests	empty	exp		fact	factarr	fline	ifsts	line	nline	numexp	pline	rln		strvar	term	var		
0		-		s8		-		s18		-		-		-		-		-		-		s11		-		-		s17		s13		-		s7		s20		s16		-		-		-		-		-		-		-		-		-		-		-		-		s12		-		-		s9		-		-		s5		-		-		-		s15		-		-		-		-		14		-		-		-		3		-		-		-		-		-		-		6		10		1		2		19		-		-		-		-		4		
1		acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	acpt	
2		-		s8		-		s18		-		-		-		-		-		-		s11		-		-		s17		s13		-		s7		s20		s16		-		-		-		-		-		-		-		-		-		-		-		-		s12		-		r2		s9		-		-		s5		-		-		-		s15		-		r2		-		-		14		-		-		-		3		-		-		-		-		-		-		6		10		21		2		19		-		-		-		-		4		
3		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s7		-		-		-		s23		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		14		-		-		-		-		-		-		-		-		-		-		-		-		-		-		24		-		-		-		-		22		
4		-		-		-		-		-		-		-		-		-		s25		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
5		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s27		-		-		-		s28		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		26		
6		-		r5		-		r5		-		-		-		-		-		-		r5		-		-		r5		r5		-		r5		r5		r5		-		-		-		-		-		-		-		-		-		-		-		-		r5		-		r5		r5		-		-		r5		-		-		-		r5		-		r5		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
7		r35		-		-		-		r35		-		r35		r35		-		r35		-		-		-		-		-		r35		-		-		-		-		s29		-		-		r35		-		r35		r35		r35		r35		r35		r35		-		-		r35		-		r35		r35		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
8		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r40		-		-		-		r40		-		-		-		s30		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
9		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s31		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
10		-		r9		-		r9		-		-		-		-		-		-		r9		-		-		r9		r9		-		r9		r9		r9		-		-		-		-		-		-		-		-		-		-		-		-		r9		-		r9		r9		-		-		r9		-		-		-		r9		-		r9		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
11		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s32		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
12		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s33		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
13		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s34		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
14		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s35		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
15		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s36		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
16		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r37		-		-		-		r37		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
17		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r38		-		-		-		r38		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
18		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r39		-		-		-		r39		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
19		-		r56		r56		r56		-		-		-		-		-		-		r56		r56		r56		r56		r56		-		r56		r56		r56		r56		-		-		-		-		-		-		-		-		-		-		-		r56		-		r56		r56		-		-		r56		-		r56		-		r56		-		r56		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
20		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s37		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
21		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r1		-		-		-		-		-		-		-		-		-		r1		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
22		-		-		-		-		-		-		-		-		-		s25		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s38		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
23		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s39		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
24		-		r55		r55		r55		-		-		-		-		-		-		r55		r55		r55		r55		r55		-		r55		r55		r55		r55		-		-		-		-		-		-		-		-		-		-		-		r55		-		r55		r55		-		-		r55		-		r55		-		r55		-		r55		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
25		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		-		-		46		-		-		-		-		41		43		-		-		-		-		-		-		-		-		-		42		40		
26		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s50		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
27		-		-		-		-		-		-		-		-		-		s51		-		-		-		-		-		-		-		-		-		-		s29		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r35		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
28		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s52		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
29		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s53		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
30		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s54		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
31		-		-		-		-		-		-		-		-		-		-		-		s49		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		-		-		55		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
32		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s56		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
33		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s59		s48		-		-		-		-		-		-		-		-		-		46		-		-		-		-		58		43		-		-		-		-		-		-		57		-		-		42		40		
34		-		s62		-		s18		-		-		-		-		-		-		-		-		-		s17		-		-		s7		-		s16		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		14		-		-		-		61		-		-		-		-		-		-		60		-		-		-		19		-		-		-		-		4		
35		-		r20		r20		r20		-		-		-		-		-		-		r20		r20		r20		r20		r20		-		r20		r20		r20		r20		-		-		-		-		-		-		-		-		-		-		-		r20		-		r20		r20		-		-		r20		-		r20		-		r20		-		r20		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
36		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		63		64		46		-		-		-		-		65		43		-		-		-		-		-		-		-		-		-		42		40		
37		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		66		64		46		-		-		-		-		65		43		-		-		-		-		-		-		-		-		-		42		40		
38		-		r3		-		r3		-		-		-		-		-		-		r3		-		-		r3		r3		-		r3		r3		r3		-		-		-		-		-		-		-		-		-		-		-		-		r3		-		r3		r3		-		-		r3		-		-		-		r3		-		r3		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
39		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s67		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
40		r30		-		-		-		r30		-		r30		r30		-		-		-		-		-		-		-		r30		-		-		-		-		-		-		-		r30		-		r30		r30		r30		r30		r30		r30		-		-		r30		-		r30		r30		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
41		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s69		-		-		-		-		s68		-		-		-		-		r54		r54		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
42		r23		-		-		-		-		-		r23		s71		-		-		-		-		-		-		-		r23		-		-		-		-		-		-		-		r23		-		r23		s72		s70		r23		r23		r23		-		-		-		-		r23		r23		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
43		r27		-		-		-		-		-		r27		r27		-		-		-		-		-		-		-		r27		-		-		-		-		-		-		-		r27		-		r27		r27		r27		r27		r27		r27		-		-		-		-		r27		r27		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
44		r28		-		-		-		r28		-		r28		r28		-		-		-		-		-		-		-		r28		-		-		-		-		-		-		-		r28		-		r28		r28		r28		r28		r28		r28		-		-		r28		-		r28		r28		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
45		r29		-		-		-		r29		-		r29		r29		-		-		-		-		-		-		-		r29		-		-		-		-		-		-		-		r29		-		r29		r29		r29		r29		r29		r29		-		-		r29		-		r29		r29		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
46		r31		-		-		-		r31		-		r31		r31		-		-		-		-		-		-		-		r31		-		-		-		-		-		-		-		r31		-		r31		r31		r31		r31		r31		r31		-		-		r31		-		r31		r31		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
47		r32		-		-		-		r32		-		r32		r32		-		-		-		-		-		-		-		r32		-		-		-		-		-		-		-		r32		-		r32		r32		r32		r32		r32		r32		-		-		r32		-		r32		r32		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
48		r33		-		-		-		r33		-		r33		r33		-		-		-		-		-		-		-		r33		-		-		-		-		-		-		-		r33		-		r33		r33		r33		r33		r33		r33		-		-		r33		-		r33		r33		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
49		r34		-		-		-		r34		-		r34		r34		-		-		-		-		-		-		-		r34		-		-		-		-		-		-		-		r34		-		r34		r34		r34		r34		r34		r34		-		-		r34		-		r34		r34		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
50		-		r4		-		r4		-		-		-		-		-		-		r4		-		-		r4		r4		-		r4		r4		r4		-		-		-		-		-		-		-		-		-		-		-		-		r4		-		r4		r4		-		-		r4		-		-		-		r4		-		r4		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
51		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s7		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s74		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		73		-		75		
52		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s76		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
53		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s77		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
54		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s78		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
55		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s79		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
56		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s80		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
57		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s81		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
58		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s69		-		-		-		-		s68		-		-		-		-		r12		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
59		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r13		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
60		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		82		64		46		-		-		-		-		65		43		-		-		-		-		-		-		-		-		-		42		40		
61		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s7		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		14		-		-		-		-		-		-		-		-		-		-		-		-		-		-		24		-		-		-		-		4		
62		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r40		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
63		s85		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s86		-		-		-		-		-		s83		-		-		-		-		-		-		-		-		84		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
64		r44		-		-		-		-		-		s88		-		-		-		-		-		-		-		-		s89		-		-		-		-		-		-		-		s90		-		-		-		-		s91		r44		-		-		-		-		-		r44		r44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		87		-		-		-		
65		r46		-		-		-		-		-		r46		-		-		-		-		-		-		-		-		r46		-		-		-		-		-		-		-		r46		-		s69		-		-		r46		r46		s68		-		-		-		-		r46		r46		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
66		s85		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s86		-		-		-		-		-		s92		-		-		-		-		-		-		-		-		84		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
67		-		-		-		-		-		-		-		-		-		s93		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
68		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		-		-		46		-		-		-		-		-		43		-		-		-		-		-		-		-		-		-		94		40		
69		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		-		-		46		-		-		-		-		-		43		-		-		-		-		-		-		-		-		-		95		40		
70		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		-		-		46		-		-		-		-		-		96		-		-		-		-		-		-		-		-		-		-		40		
71		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		-		-		46		-		-		-		-		-		97		-		-		-		-		-		-		-		-		-		-		40		
72		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		-		-		46		-		-		-		-		-		98		-		-		-		-		-		-		-		-		-		-		40		
73		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s99		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
74		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r41		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
75		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r42		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
76		-		-		-		-		-		-		-		-		-		s100	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
77		r36		-		-		-		r36		-		r36		r36		-		r36		-		-		-		-		-		r36		-		-		-		-		-		-		-		r36		-		r36		r36		r36		r36		r36		r36		-		-		r36		-		r36		r36		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
78		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s101	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
79		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s102	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
80		-		r10		-		r10		-		-		-		-		-		-		r10		-		-		r10		r10		-		r10		r10		r10		-		-		-		-		-		-		-		-		-		-		-		-		r10		-		r10		r10		-		-		r10		-		-		-		r10		-		r10		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
81		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s103	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
82		s85		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s86		-		-		-		-		-		-		s104	-		-		-		-		-		-		-		84		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
83		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s105	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
84		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		-		106		46		-		-		-		-		65		43		-		-		-		-		-		-		-		-		-		42		40		
85		-		-		r51		-		-		-		-		-		-		-		-		r51		r51		-		-		-		r51		-		-		r51		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r51		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
86		-		-		r52		-		-		-		-		-		-		-		-		r52		r52		-		-		-		r52		-		-		r52		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r52		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
87		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s48		-		-		-		-		-		-		-		-		-		46		-		-		-		-		107		43		-		-		-		-		-		-		-		-		-		42		40		
88		-		-		r47		-		-		-		-		-		-		-		-		r47		r47		-		-		-		r47		-		-		r47		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r47		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
89		-		-		r48		-		-		-		-		-		-		-		-		r48		r48		-		-		-		r48		-		-		r48		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r48		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
90		-		-		r49		-		-		-		-		-		-		-		-		r49		r49		-		-		-		r49		-		-		r49		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r49		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
91		-		-		r50		-		-		-		-		-		-		-		-		r50		r50		-		-		-		r50		-		-		r50		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r50		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
92		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s108	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
93		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s7		-		-		-		-		s111	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		109		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		110		
94		r21		-		-		-		-		-		r21		s71		-		-		-		-		-		-		-		r21		-		-		-		-		-		-		-		r21		-		r21		s72		s70		r21		r21		r21		-		-		-		-		r21		r21		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
95		r22		-		-		-		-		-		r22		s71		-		-		-		-		-		-		-		r22		-		-		-		-		-		-		-		r22		-		r22		s72		s70		r22		r22		r22		-		-		-		-		r22		r22		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
96		r24		-		-		-		-		-		r24		r24		-		-		-		-		-		-		-		r24		-		-		-		-		-		-		-		r24		-		r24		r24		r24		r24		r24		r24		-		-		-		-		r24		r24		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
97		r25		-		-		-		-		-		r25		r25		-		-		-		-		-		-		-		r25		-		-		-		-		-		-		-		r25		-		r25		r25		r25		r25		r25		r25		-		-		-		-		r25		r25		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
98		r26		-		-		-		-		-		r26		r26		-		-		-		-		-		-		-		r26		-		-		-		-		-		-		-		r26		-		r26		r26		r26		r26		r26		r26		-		-		-		-		r26		r26		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
99		-		r6		-		r6		-		-		-		-		-		-		r6		-		-		r6		r6		-		r6		r6		r6		-		-		-		-		-		-		-		-		-		-		-		-		r6		-		r6		r6		-		-		r6		-		-		-		r6		-		r6		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
100		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s7		-		-		-		-		s111	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		112		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		110		
101		-		s8		-		s18		-		-		-		-		-		-		s11		-		-		s17		s13		-		s7		s20		s16		-		-		-		-		-		-		-		-		-		-		-		-		s12		-		-		s9		-		-		s5		-		-		-		s15		-		-		-		-		14		-		-		-		3		-		-		-		-		-		-		6		10		113		2		19		-		-		-		-		4		
102		-		r8		-		r8		-		-		-		-		-		-		r8		-		-		r8		r8		-		r8		r8		r8		-		-		-		-		-		-		-		-		-		-		-		-		r8		-		r8		r8		-		-		r8		-		-		-		r8		-		r8		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
103		-		r11		-		r11		-		-		-		-		-		-		r11		-		-		r11		r11		-		r11		r11		r11		-		-		-		-		-		-		-		-		-		-		-		-		r11		-		r11		r11		-		-		r11		-		-		-		r11		-		r11		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
104		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s7		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		114		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		4		
105		-		s8		-		s18		-		-		-		-		-		-		s11		-		-		s17		s13		-		s7		s20		s16		-		-		-		-		-		-		-		-		-		-		-		-		s12		-		-		s9		-		-		s5		-		-		-		s15		-		-		-		-		14		-		-		-		3		-		-		-		-		-		-		6		10		115		2		19		-		-		-		-		4		
106		r43		-		-		-		-		-		s88		-		-		-		-		-		-		-		-		s89		-		-		-		-		-		-		-		s90		-		-		-		-		s91		r43		-		-		-		-		-		r43		r43		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		87		-		-		-		
107		r45		-		-		-		-		-		r45		-		-		-		-		-		-		-		-		r45		-		-		-		-		-		-		-		r45		-		s69		-		-		r45		r45		s68		-		-		-		-		r45		r45		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
108		-		s8		-		s18		-		-		-		-		-		-		s11		-		-		s17		s13		-		s7		s20		s16		-		-		-		-		-		-		-		-		-		-		-		-		s12		-		-		s9		-		-		s5		-		-		-		s15		-		-		-		-		14		-		-		-		3		-		-		-		-		-		-		6		10		116		2		19		-		-		-		-		4		
109		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s117	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
110		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r59		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
111		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s121	s48		-		-		-		-		-		-		-		-		-		46		-		118		-		-		-		120		119		-		-		-		-		-		-		-		-		-		40		
112		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s122	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
113		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s123	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
114		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s124	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
115		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s125	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
116		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s126	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
117		-		r57		-		r57		-		-		-		-		-		-		r57		-		-		r57		r57		-		r57		r57		r57		-		-		-		-		-		-		-		-		-		-		-		-		r57		-		r57		r57		-		-		r57		-		-		-		r57		-		r57		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
118		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s127	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
119		-		-		-		-		s128	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r62		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
120		-		-		-		-		r63		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r63		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
121		-		-		-		-		r64		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r64		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
122		-		r58		-		r58		-		-		-		-		-		-		r58		-		-		r58		r58		-		r58		r58		r58		-		-		-		-		-		-		-		-		-		-		-		-		r58		-		r58		r58		-		-		r58		-		-		-		r58		-		r58		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
123		-		r7		-		r7		-		-		-		-		-		-		r7		-		-		r7		r7		-		r7		r7		r7		-		-		-		-		-		-		-		-		-		-		-		-		r7		-		r7		r7		-		-		r7		-		-		-		r7		-		r7		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
124		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s129	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
125		-		r15		-		r15		-		-		-		-		-		-		r15		-		-		r15		r15		-		r15		r15		r15		-		-		-		-		-		-		-		-		-		-		-		-		r15		-		r15		r15		-		-		r15		-		-		-		r15		-		r15		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
126		-		r53		-		r53		-		-		-		-		s131	-		r53		-		-		r53		r53		-		r53		r53		r53		-		-		-		-		-		-		-		-		-		-		-		-		r53		-		r53		r53		-		-		r53		-		-		-		r53		-		r53		-		-		-		-		-		-		-		-		130		132		-		-		-		-		-		-		-		-		-		-		-		-		-		
127		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r60		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
128		-		-		s47		-		-		-		-		-		-		-		-		s49		s45		-		-		-		s7		-		-		s44		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s121	s48		-		-		-		-		-		-		-		-		-		46		-		133		-		-		-		120		119		-		-		-		-		-		-		-		-		-		40		
129		-		s8		-		s18		-		-		-		-		-		-		s11		-		-		s17		s13		-		s7		s20		s16		-		-		-		-		-		-		-		-		-		-		-		-		s12		-		-		s9		-		-		s5		-		-		-		s15		-		-		-		-		14		-		-		-		3		-		-		-		-		-		-		6		10		134		2		19		-		-		-		-		4		
130		-		r16		-		r16		-		-		-		-		-		-		r16		-		-		r16		r16		-		r16		r16		r16		-		-		-		-		-		-		-		-		-		-		-		-		r16		-		r16		r16		-		-		r16		-		-		-		r16		-		r16		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
131		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s20		-		-		-		s135	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		136		-		-		-		-		-		-		-		-		
132		-		r19		-		r19		-		-		-		-		-		-		r19		-		-		r19		r19		-		r19		r19		r19		-		-		-		-		-		-		-		-		-		-		-		-		r19		-		r19		r19		-		-		r19		-		-		-		r19		-		r19		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
133		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		r61		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
134		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s137	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
135		-		s8		-		s18		-		-		-		-		-		-		s11		-		-		s17		s13		-		s7		s20		s16		-		-		-		-		-		-		-		-		-		-		-		-		s12		-		-		s9		-		-		s5		-		-		-		s15		-		-		-		-		14		-		-		-		3		-		-		-		-		-		-		6		10		138		2		19		-		-		-		-		4		
136		-		r18		-		r18		-		-		-		-		-		-		r18		-		-		r18		r18		-		r18		r18		r18		-		-		-		-		-		-		-		-		-		-		-		-		r18		-		r18		r18		-		-		r18		-		-		-		r18		-		r18		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
137		-		r14		-		r14		-		-		-		-		-		-		r14		-		-		r14		r14		-		r14		r14		r14		-		-		-		-		-		-		-		-		-		-		-		-		r14		-		r14		r14		-		-		r14		-		-		-		r14		-		r14		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
138		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		s139	-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
139		-		r17		-		r17		-		-		-		-		-		-		r17		-		-		r17		r17		-		r17		r17		r17		-		-		-		-		-		-		-		-		-		-		-		-		r17		-		r17		r17		-		-		r17		-		-		-		r17		-		r17		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		-		
